meta {
  name: Create Feature
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/features
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{token}}
  Content-Type: application/json
}

body:json {
  {
    "name": "{{featureName}}",
    "price": {{featurePrice}}
  }
}

tests {
  test("should create feature or report that it already exists", function() {
    expect([201, 409]).to.include(res.status);
  });
  
  if (res.body && res.body.success && res.body.data && res.body.data.id) {
    bru.setVar("featureId", res.body.data.id);
  }
}
