meta {
  name: Create Feature
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/features
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{token}}
  Content-Type: application/json
}

body:json {
  {
    "name": "Caption Generation",
    "price": 50
  }
}

tests {
  test("should create feature successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body.success).to.be.true;
  });
  
  if (res.body && res.body.success && res.body.data && res.body.data.id) {
    bru.setVar("featureId", res.body.data.id);
  }
}
