meta {
  name: Create Virtual Account
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/nomba/virtual-accounts
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "userId": "{{customerUserId}}",
    "name": "{{customerName}}",
    "email": "{{customerEmail}}",
    "companyName": "CaptionPilot",
    "phoneNumber": "{{customerPhone}}"
  }
}

tests {
  test("should create or return the customer virtual account", function() {
    expect([200, 201]).to.include(res.status);
    expect(res.body.success).to.be.true;
  });
}
