meta {
  name: Receive Nomba Webhook
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/webhooks/nomba
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  nomba-signature: replace-with-valid-signature
  nomba-timestamp: 2025-09-29T10:51:44Z
}

body:json {
  {
    "event_type": "payment_success",
    "requestId": "45f2dc2d-d559-4773-bba3-2d5ec17b2e20",
    "data": {
      "merchant": {
        "walletId": "6756ff80aafe04a795f18b38",
        "walletBalance": 6052,
        "userId": "b7b10e81-e57d-41d0-8fdc-f4e23a132bbf"
      },
      "terminal": {},
      "transaction": {
        "aliasAccountNumber": "5343270516",
        "fee": 5,
        "sessionId": "IFAP-TRANSFER-46501-e0339485-1a2f-4b43-9bd5-fec9649e5928",
        "type": "vact_transfer",
        "transactionId": "API-VACT_TRA-B7B10-0435b274-807a-4bc7-8abe-9dbb4548fd7a",
        "aliasAccountName": "SAMPLE/JOHN DOE",
        "responseCode": "",
        "originatingFrom": "api",
        "transactionAmount": 10,
        "narration": "John Doe Transfer 10.00 To SAMPLE/JOHN DOE - Nomba",
        "time": "2025-09-29T10:51:44Z",
        "aliasAccountReference": "sampleAccountReference",
        "aliasAccountType": "VIRTUAL"
      },
      "customer": {
        "bankCode": "090645",
        "senderName": "John Doe",
        "bankName": "Nombank",
        "accountNumber": "0000000000"
      }
    }
  }
}
