meta {
  name: Initiate Sub Account Bank Transfer
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/nomba/transfers/bank
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "amount": 1000,
    "accountNumber": "replace-with-recipient-account-number",
    "accountName": "replace-with-account-name-from-lookup",
    "bankCode": "305",
    "merchantTxRef": "paymeter-sub-transfer-001",
    "senderName": "PayMeter",
    "narration": "PayMeter payout",
    "subAccountId": "replace-with-sub-account-id"
  }
}
