vars {
  baseUrl: http://localhost:5000
  founderName: Tunde Founder
  founderEmail: tunde@paymeter.local
  founderPassword: securepassword123
  token:
  founderId:
  featureId:
  featureName: Caption Generation
  featurePrice: 50
  updatedFeaturePrice: 75
  customerUserId: captionpilot_user_001
  customerName: Amaka Customer
  customerEmail: amaka@example.com
  customerPhone: +2348012345678
  settlementBankCode: 058
  settlementBankName: GTBank
  settlementAccountNumber: 0123456789
  payoutAmount: 50
}
