meta {
  name: Verify Settlement Account
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/founders/settlement/account/verify
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{token}}
  Content-Type: application/json
}

body:json {
  {
    "bankCode": "{{settlementBankCode}}",
    "bankName": "{{settlementBankName}}",
    "accountNumber": "{{settlementAccountNumber}}"
  }
}

tests {
  test("should verify and save the founder settlement account", function() {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.be.true;
    expect(res.body.data.accountName).to.be.a("string");
  });
}
