meta {
  name: Login Founder
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/founders/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{founderEmail}}",
    "password": "{{founderPassword}}"
  }
}

tests {
  test("should login successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.be.true;
  });
  
  if (res.body && res.body.success && res.body.data && res.body.data.token) {
    bru.setVar("token", res.body.data.token);
  }

  if (res.body && res.body.success && res.body.data && res.body.data.founder && res.body.data.founder.id) {
    bru.setVar("founderId", res.body.data.founder.id);
  }
}
