meta {
  name: Register Founder
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/founders/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "{{founderName}}",
    "email": "{{founderEmail}}",
    "password": "{{founderPassword}}"
  }
}

tests {
  test("should register or tell us the founder already exists", function() {
    expect([201, 409]).to.include(res.status);
    if (res.status === 201) {
      expect(res.body.success).to.be.true;
    }
  });

  if (res.body && res.body.success && res.body.data && res.body.data.token) {
    bru.setVar("token", res.body.data.token);
  }

  if (res.body && res.body.success && res.body.data && res.body.data.founder && res.body.data.founder.id) {
    bru.setVar("founderId", res.body.data.founder.id);
  }
}
    expect(res.body.success).to.be.true;
  });
  
  if (res.body && res.body.success && res.body.data && res.body.data.token) {
    bru.setVar("token", res.body.data.token);
  }
}
