meta {
  name: Register Founder
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/founders/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Tunde Founder",
    "email": "tunde@paymeter.local",
    "password": "securepassword123"
  }
}

tests {
  test("should register successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body.success).to.be.true;
  });
  
  if (res.body && res.body.success && res.body.data && res.body.data.token) {
    bru.setVar("token", res.body.data.token);
  }
}
